server {
    listen 80;
    root /var/www/html;
    # http://localhost:8000/ 會回應 /var/www/html/index.html
    # 指定複數個 index 檔案，會從左到右先找到有一致的檔案後回應
    index index.php index.html index.htm;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; # 在 container 內可以寫 app，一般是寫 127.0.0.1
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}